<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[StitcherUsingHomography stitching:andImage:usingKeypointPairList:]:StitcherUsingHomography.m">
         <PersistentStrings>
            <PersistentString
               value = "secondImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[StitcherUsingHomography getHomographicMatrix:andImage:usingKeypointPairList:]:StitcherUsingHomography.m">
         <PersistentStrings>
            <PersistentString
               value = "firstImage.size">
            </PersistentString>
            <PersistentString
               value = "secondImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Matcher getEuclidianDistance:keypoint2:]:Matcher.m">
         <PersistentStrings>
            <PersistentString
               value = "p1-&gt;descriptor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Matcher getKeypointPairList:secondKeypointVector:]:Matcher.m">
         <PersistentStrings>
            <PersistentString
               value = "[keypointVector2-&gt;keypoints objectAtIndex:0]">
            </PersistentString>
            <PersistentString
               value = "keypointVector2">
            </PersistentString>
            <PersistentString
               value = "[keypointVector1-&gt;keypoints objectAtIndex:i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Stitcher getScale:p2:]:Stitcher.m">
         <PersistentStrings>
            <PersistentString
               value = "p2-&gt;keypoint1">
            </PersistentString>
            <PersistentString
               value = "p1-&gt;keypoint1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[coordinate changeToReverse:height:width:]:coordinate.m">
         <PersistentStrings>
            <PersistentString
               value = "width/2">
            </PersistentString>
            <PersistentString
               value = "secondImage.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
